# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [47]:
import pandas as pd
import numpy as np

# Seu código aqui
Ano = ['1900','1920','1940','1960','1980','2000','2020']
AnomaliaTermica = [-0.08,-0.27,0.12,-0.03,0.26,0.40,1.02]
SerieAnomaliaTermica = pd.Series(AnomaliaTermica,name='Anomalia Térmica')
SerieAnomaliaTermica

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
Name: Anomalia Térmica, dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [38]:

# seu código aqui
SerieAnomaliaTermica = pd.Series(AnomaliaTermica,index=Ano,name='Anomalia Térmica')
SerieAnomaliaTermica

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
Name: Anomalia Térmica, dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [39]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui

temperaturaTempo = pd.Series(dic_temperaturas)

temperaturaTempo

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [40]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
dtf = pd.DataFrame(arr)
dtf

             0           1           2
0    82.296921  102.345673   90.353939
1   106.028677   86.586493  102.431722
2    99.513280  116.318588   97.797839
3   101.757895   98.156945  113.686791
4    69.867673   96.303430  110.427215
5   104.230714  102.840703  103.471344
6    97.378875   93.819237   92.677636
7   101.932474   85.788503  100.053945
8   117.059245   98.165294  113.465536
9    92.730961   75.082003   91.864108
10   85.285764  116.237105  100.086662
11  109.106913   93.700995   84.726960
12  101.421061   87.595418  106.195099
13  104.735178  109.434356  111.432159
14  113.522531  112.682250   74.873325
15   85.406617  103.236576   88.535733
16   94.224396   95.272855  102.442962
17   88.035628  101.245255  107.511153
18  116.695764   79.361581  102.048336
19  111.743086   87.715990   93.129239

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [58]:
#seu código aqui
indexador = []

for i in range(1,21):
    indexador.append(i)


dtf = pd.DataFrame(arr,index=indexador,columns=['x1','x2','x3'])
dtf

            x1          x2          x3
1    82.296921  102.345673   90.353939
2   106.028677   86.586493  102.431722
3    99.513280  116.318588   97.797839
4   101.757895   98.156945  113.686791
5    69.867673   96.303430  110.427215
6   104.230714  102.840703  103.471344
7    97.378875   93.819237   92.677636
8   101.932474   85.788503  100.053945
9   117.059245   98.165294  113.465536
10   92.730961   75.082003   91.864108
11   85.285764  116.237105  100.086662
12  109.106913   93.700995   84.726960
13  101.421061   87.595418  106.195099
14  104.735178  109.434356  111.432159
15  113.522531  112.682250   74.873325
16   85.406617  103.236576   88.535733
17   94.224396   95.272855  102.442962
18   88.035628  101.245255  107.511153
19  116.695764   79.361581  102.048336
20  111.743086   87.715990   93.129239

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [59]:
# seu código aqui
mean = dtf.mean(1)
dtf.insert(3,'Média',mean)

dtf

            x1          x2          x3       Média
1    82.296921  102.345673   90.353939   91.665511
2   106.028677   86.586493  102.431722   98.348964
3    99.513280  116.318588   97.797839  104.543236
4   101.757895   98.156945  113.686791  104.533877
5    69.867673   96.303430  110.427215   92.199439
6   104.230714  102.840703  103.471344  103.514253
7    97.378875   93.819237   92.677636   94.625249
8   101.932474   85.788503  100.053945   95.924974
9   117.059245   98.165294  113.465536  109.563358
10   92.730961   75.082003   91.864108   86.559024
11   85.285764  116.237105  100.086662  100.536510
12  109.106913   93.700995   84.726960   95.844956
13  101.421061   87.595418  106.195099   98.403859
14  104.735178  109.434356  111.432159  108.533897
15  113.522531  112.682250   74.873325  100.359368
16   85.406617  103.236576   88.535733   92.392975
17   94.224396   95.272855  102.442962   97.313404
18   88.035628  101.245255  107.511153   98.930679
19  116.695764   79.361581  102.048336   99.368561
20  111.743086   87.715990   93.129239   97.529438

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [60]:
# seu código aqui
logNatural = np.log(dtf['Média'])

dtf.insert(4,'log_med',logNatural)

dtf

            x1          x2          x3       Média   log_med
1    82.296921  102.345673   90.353939   91.665511  4.518146
2   106.028677   86.586493  102.431722   98.348964  4.588522
3    99.513280  116.318588   97.797839  104.543236  4.649601
4   101.757895   98.156945  113.686791  104.533877  4.649511
5    69.867673   96.303430  110.427215   92.199439  4.523954
6   104.230714  102.840703  103.471344  103.514253  4.639709
7    97.378875   93.819237   92.677636   94.625249  4.549924
8   101.932474   85.788503  100.053945   95.924974  4.563566
9   117.059245   98.165294  113.465536  109.563358  4.696503
10   92.730961   75.082003   91.864108   86.559024  4.460827
11   85.285764  116.237105  100.086662  100.536510  4.610521
12  109.106913   93.700995   84.726960   95.844956  4.562732
13  101.421061   87.595418  106.195099   98.403859  4.589080
14  104.735178  109.434356  111.432159  108.533897  4.687063
15  113.522531  112.682250   74.873325  100.359368  4.608757
16   85.406617  103.236576   88.535733   92.392975  4.526051
17   94.224396   95.272855  102.442962   97.313404  4.577937
18   88.035628  101.245255  107.511153   98.930679  4.594419
19  116.695764   79.361581  102.048336   99.368561  4.598836
20  111.743086   87.715990   93.129239   97.529438  4.580154