# Tarefa 02 Módulo 05

O nosso projeto desta sequência de módulos do curso será um aprofundamento da demonstração sobre classificação de risco de crédito que vimos lá no comecinho. Pois recebemos uma base já montada pra nós. Tenha certeza de que ela passou por um longo processamento até ficar daquele jeito. Neste exercício vamos exercitar o que aprendemos nas ultimas aulas e montar a variável resposta da base do nosso projeto.

#### Marcação de bom e mau
O objetivo da modelagem é classificar o risco de inadimplência, ou como se diz no meio, o risco de *default*. Podemos fazer longas discussões sobre o conceito de *default* com base em estudos e exigências regulatórias, para efeitos deste estudo, um cliente em *default* é aquele que está em 60 dias de atraso ou mais. Então classificaremos os clientes como 'bons' e 'maus' assim:
- **Maus** pagadores: são aqueles que entraram em 'default' (atraso 60 dias ou mais) nos 24 meses seguintes à aquisição do cartão de crédito. 
- **Bons** pagadores: são considerados todos os demais.
- **Excluídos**: Clientes que não adquiriram um cartão de crédito (seja por recusa, seja por desistência) não possuem informações de pagamento, portanto não se pode identificar se são bons ou maus. Há uma longa discussão e literatura sobre *inferência de rejeitados* que está fora do escopo deste exercício.

#### Bases disponíveis
Temos duas bases importantes aqui: uma de propostas, com diversas informações dos vários solicitantes de cartão de crédito, e uma base de pagamentos. A base de pagamentos será utilizada para identificar a ocorrência de *default*. A base de propostas tem diversas informações coletadas no momento da solicitação do crédito (isto é importante: qualquer informação posterior a essa data é impossível de ser coletada na aplicação do modelo e não pode ser utilizada).

As variáveis delas são:

Base de propostas - application_records.csv

| Nome da Variável         | Description                                         | Tipo  |
| ------------------------ |:---------------------------------------------------:| -----:|
| ID| identificador do cliente (chave) |inteiro|
| CODE_GENDER| M = 'Masculino'; F = 'Feminino' |M/F|
| FLAG_OWN_CAR| Y = 'possui'; N = 'não possui' |Y/N|
| FLAG_OWN_REALTY| Y = 'possui'; N = 'não possui' |Y/N|
| CNT_CHILDREN| Quantidade de filhos |inteiro|
| AMT_INCOME_TOTAL| Annual income |inteiro|
| NAME_INCOME_TYPE|Tipo de renda (ex: assaliariado, autônomo etc) | texto |
| NAME_EDUCATION_TYPE| Nível de educação (ex: secundário, superior etc) |texto|
| NAME_FAMILY_STATUS | Estado civil (ex: solteiro, casado etc)| texto |
| NAME_HOUSING_TYPE | tipo de residência (ex: casa/apartamento, com os pais etc) | texto |
| DAYS_BIRTH | Count backwards from current day (0), -1 means yesterday |inteiro|
| DAYS_EMPLOYED | Count backwards from current day (0), -1 means yesterday |inteiro|
| FLAG_MOBIL | Indica se possui celular (1 = sim, 0 = não) |binária|
| FLAG_WORK_PHONE | Indica se possui telefone comercial (1 = sim, 0 = não) |binária|
| FLAG_PHONE | Indica se possui telefone (1 = sim, 0 = não) |binária|
| FLAG_EMAIL | Indica se possui e-mail (1 = sim, 0 = não) |binária|
| OCCUPATION_TYPE | Occupation	 |Qualitativa|
| CNT_FAM_MEMBERS | quantidade de pessoas na residência |inteiro|

Base de pagamentos - pagamentos_largo.csv  

| Nome da Variável         | Description                                         | Tipo  |
| ------------------------ |:---------------------------------------------------:| -----:|
| ID| identificador do cliente (chave) |inteiro|
| mes_00 a mes_24| faixa de atraso mês a mês do cliente <br>0: 1-29 days past due &nbsp;&nbsp;&nbsp;&nbsp; 1: 30-59 days past due <br />2: 60-89 days overdue &nbsp;&nbsp;&nbsp;&nbsp; 3: 90-119 days overdue <br /> 4: 120-149 days overdue &nbsp;&nbsp;&nbsp;&nbsp; 5: more than 150 days <br />C: paid off that month &nbsp;&nbsp;&nbsp;&nbsp; X: No loan for the month |Qualitativa|

#### Construindo a variável resposta
A base de pagamentos está em um formato de 'base larga'. Essa base possui informações de pagamentos do cliente mês a mês a partir do mês de aquisição do crédito (mês 0) até o vigésimo quarto mês após a aquisição do crédito (mês 24). Utilizaremos essa base para determinar se um proponente é considerado 'bom pagador' ou caso apresente atraso representativo, será considerado 'mau pagador'.

#### Base larga vs base longa
A base ser larga significa que há uma linha para cada cliente, e que as informações estarão nas colunas, em contraste com a 'base longa', em que haveria uma linha para cada combinação cliente/mês, uma coluna indicando o cliente, outra indicando o mês, e apenas uma coluna com a informação do atraso.

#### Tarefa 1) Marcar *default* no mês
Faça uma indicadora de se o cliente está em *default* em cada uma das marcações (mes_00 a mes_24). Dica: você pode utilizar o método ```.isin()``` do Pandas. Consulte a [documentação](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.isin.html) caso necessário.

#### Tarefa 2) 'bons' e 'maus' ao longo de todos os 24 meses de desempenho
Marque para cada cliente se ele teve pelo menos um episódio de *default* entre o mês 0 e o mês 24. Dica: o método ```sum()``` pode ajudar. Caso precise, consulte a [documentação](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sum.html) e procure pelo argumento ```axis```, você viu outros métodos que possuem esse argumento também. Tendo o número de meses em default de cada cliente, basta marcar ```True``` para todos aqueles que possuem pelo menos 1 mês em *default* e ```False``` para os demais.

#### Tarefa 3) Marcando proponentes expostos ao risco de crédito
Marcando proponentes que se tornaram tomadores: lembre-se de que clientes que não adquiriram o cartão devem ser desconsiderados. A base de pagamentos possui apenas clientes que adquiriram cartão de crédito, então você pode selecionar somente os clientes da base de propostas que se encontram na base de pagamentos.

#### Tarefa 4) Consolidando as informações
Faça uma junção das informações da base de propostas com a variável de *default* que você acabou de construir. Talvez você consiga realizar a tarefa 3 e tarefa 4 em uma única linha de código ;)

#### Tarefa 5) Verificando
Faça uma contagem dos valores do *default* que você construiu.

In [1]:
import pandas as pd

In [2]:
propostas = pd.read_csv('application_record.csv')
pg = pd.read_csv('pagamentos_largo.csv')

In [3]:
pg.head()

,ID,mes_0,mes_1,mes_10,mes_11,mes_12,mes_13,mes_14,mes_15,mes_16,...,mes_22,mes_23,mes_24,mes_3,mes_4,mes_5,mes_6,mes_7,mes_8,mes_9
0,5001718,0,0,0,0,0,0,0,0,NaN,...,NaN,0,NaN,0,0,0,0,NaN,0,NaN
1,5001719,0,0,C,C,C,C,C,C,C,...,C,C,C,C,C,C,C,C,C,C
2,5001720,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
3,5001723,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0,0,0,0,0,NaN,NaN
4,5001726,0,0,C,C,C,C,C,C,C,...,C,C,C,0,0,0,C,C,C,C

In [4]:
# 1) Seu código aqui
# Tratamento de Missing Values

#Mês 0
pg['mes_0'].value_counts(dropna=False)/pg['mes_0'].count()*100 # ok

#Mês 1

pg['mes_1'].value_counts(dropna=False)/pg['mes_0'].count()*100

#frequencia
#0      85.418159
#NaN     8.219898
#C       4.690261
#1       1.585710
#2       0.052539
#5       0.028657
#4       0.004776

#colocado 0 para valores faltantes

pg.loc[pg['mes_1'].isna()] = '0'


#Mês 2

pg['mes_2'].value_counts(dropna=False)/pg['mes_2'].count()*100

#frequencia
#0      90.355305
#C       7.328781
#NaN     3.607482
#1       2.098179
#2       0.143508
#5       0.044537
#3       0.029691
#colocado 0 para valores faltantes

pg.loc[pg['mes_2'].isna()] = '0'

#Mês 3

pg['mes_3'].value_counts(dropna=False)/pg['mes_3'].count()*100

#frequencia
#0      86.782600
#C      10.926647
#NaN     3.143012
#1       2.024730
#2       0.162570
#3       0.049264
#5       0.034484
#4       0.019705 

#colocado 0 para valores faltantes

pg.loc[pg['mes_3'].isna()] = '0'

#Mês 4

pg['mes_4'].value_counts(dropna=False)/pg['mes_4'].count()*100

#frequencia
#0      79.744418
#C      14.899138
#0       3.123776
#NaN     2.511751
#1       1.992754
#2       0.122405
#3       0.044066
#5       0.039170
#4       0.034273

#colocado 0 para valores faltantes

pg.loc[pg['mes_4'].isna()] = '0'

#alterado 0 como numero para 0 string

pg.loc[pg['mes_4'] == 0] = '0'


#Mês 5

pg['mes_5'].value_counts(dropna=False)/pg['mes_5'].count()*100

#frequencia
#0      79.744418
#C      14.899138
#0       3.123776
#NaN     2.511751
#1       1.992754
#2       0.122405
#3       0.044066
#5       0.039170
#4       0.034273

#colocado 0 para valores faltantes

pg.loc[pg['mes_5'].isna()] = '0'


#Mês 6

pg['mes_6'].value_counts(dropna=False)/pg['mes_6'].count()*100

#frequencia
#0      70.694595
#C      26.533939
#NaN     3.433455
#1       2.405889
#2       0.207489
#5       0.059283
#3       0.054342
#4       0.044462

#colocado 0 para valores faltantes

pg.loc[pg['mes_6'].isna()] = '0'


#Mês 7

pg['mes_7'].value_counts(dropna=False)/pg['mes_7'].count()*100

#frequencia
#0      68.914386
#C      28.790899
#1       1.813409
#NaN     1.789100
#2       0.243084
#5       0.102095
#3       0.092372
#4       0.043755

#colocado 0 para valores faltantes

pg.loc[pg['mes_7'].isna()] = '0'

#Mês 8

pg['mes_8'].value_counts(dropna=False)/pg['mes_8'].count()*100

#frequencia
#0      66.270899
#C      31.650109
#1       1.676763
#NaN     1.463533
#2       0.140538
#5       0.130846
#3       0.077538
#4       0.053307

#colocado 0 para valores faltantes

pg.loc[pg['mes_8'].isna()] = '0'


#Mês 9

pg['mes_9'].value_counts(dropna=False)/pg['mes_9'].count()*100

#frequencia
#0      63.426689
#C      34.523694
#1       1.569920
#NaN     1.448784
#2       0.203508
#5       0.179281
#3       0.048454
#4       0.048454

#colocado 0 para valores faltantes

pg.loc[pg['mes_9'].isna()] = '0'


#Mês 10

pg['mes_10'].value_counts(dropna=False)/pg['mes_10'].count()*100

#frequencia
#0      63.426689
#C      34.523694
#1       1.569920
#NaN     1.448784
#2       0.203508
#5       0.179281
#3       0.048454
#4       0.048454

#colocado 0 para valores faltantes

pg.loc[pg['mes_10'].isna()] = '0'



#Mês 11

pg['mes_11'].value_counts(dropna=False)/pg['mes_11'].count()*100

#frequencia
#0      56.491398
#C      41.870608
#NaN     1.463533
#1       1.235764
#5       0.179307
#2       0.155076
#3       0.048461
#4       0.019385

#colocado 0 para valores faltantes

pg.loc[pg['mes_11'].isna()] = '0'


#Mês 12

pg['mes_12'].value_counts(dropna=False)/pg['mes_12'].count()*100

#frequencia
#0      56.491398
#C      41.870608
#NaN     1.463533
#1       1.235764
#5       0.179307
#2       0.155076
#3       0.048461
#4       0.019385

#colocado 0 para valores faltantes

pg.loc[pg['mes_12'].isna()] = '0'

#Mês 13

pg['mes_13'].value_counts(dropna=False)/pg['mes_13'].count()*100

#frequencia
#0      51.431478
#C      47.323548
#NaN     1.424212
#1       0.804147
#5       0.188926
#2       0.125951
#4       0.077508
#3       0.048443

#colocado 0 para valores faltantes

pg.loc[pg['mes_13'].isna()] = '0'

#Mês 14

pg['mes_14'].value_counts(dropna=False)/pg['mes_14'].count()*100

#frequencia
#0      51.359560
#C      47.594253
#NaN     0.940121
#1       0.674959
#5       0.231415
#3       0.086780
#2       0.048211
#4       0.004821

#colocado 0 para valores faltantes

pg.loc[pg['mes_14'].isna()] = '0'

#Mês 15

pg['mes_15'].value_counts(dropna=False)/pg['mes_15'].count()*100

#frequencia
#0      51.187373
#C      47.760402
#NaN     1.057052
#1       0.714355
#5       0.222029
#4       0.067574
#2       0.043440
#3       0.004827

#colocado 0 para valores faltantes

pg.loc[pg['mes_15'].isna()] = '0'

#Mês 16

pg['mes_16'].value_counts(dropna=False)/pg['mes_16'].count()*100

#frequencia
#0      51.269305
#C      47.842664
#NaN     1.047297
#1       0.540541
#5       0.270270
#2       0.062741
#3       0.009653
#4       0.004826

#colocado 0 para valores faltantes

pg.loc[pg['mes_16'].isna()] = '0'

#Mês 17

pg['mes_17'].value_counts(dropna=False)/pg['mes_17'].count()*100

#frequencia
#0      50.960517
#C      48.218940
#NaN     1.057052
#1       0.492326
#5       0.250989
#2       0.072401
#3       0.004827

#colocado 0 para valores faltantes

pg.loc[pg['mes_17'].isna()] = '0'

#Mês 18

pg['mes_18'].value_counts(dropna=False)/pg['mes_18'].count()*100

#frequencia
#0      50.477523
#C      48.716959
#NaN     0.988810
#1       0.545051
#5       0.236350
#2       0.019294
#3       0.004823
#colocado 0 para valores faltantes

pg.loc[pg['mes_18'].isna()] = '0'


#Mês 19

pg['mes_19'].value_counts(dropna=False)/pg['mes_19'].count()*100

#frequencia
#0      50.507001
#C      48.802511
#NaN     1.096089
#1       0.463544
#5       0.202801
#2       0.019314
#4       0.004829
#colocado 0 para valores faltantes

pg.loc[pg['mes_19'].isna()] = '0'

#Mês 20

pg['mes_20'].value_counts(dropna=False)/pg['mes_20'].count()*100

#frequencia
#0      50.559144
#C      48.722645
#NaN     0.920659
#1       0.462740
#5       0.192808
#2       0.048202
#3       0.009640
#4       0.004820
#colocado 0 para valores faltantes

pg.loc[pg['mes_20'].isna()] = '0'

#Mês 21

pg['mes_21'].value_counts(dropna=False)/pg['mes_21'].count()*100

#frequencia
#0      50.693775
#C      48.569088
#NaN     0.872037
#1       0.452881
#5       0.178262
#2       0.057815
#3       0.038543
#4       0.009636

#colocado 0 para valores faltantes

pg.loc[pg['mes_21'].isna()] = '0'

#Mês 22

pg['mes_22'].value_counts(dropna=False)/pg['mes_22'].count()*100

#frequencia
#0      50.554270
#C      48.703489
#NaN     0.910931
#1       0.481974
#5       0.187970
#4       0.033738
#3       0.019279
#2       0.019279
#colocado 0 para valores faltantes

pg.loc[pg['mes_22'].isna()] = '0'


#Mês 23

pg['mes_23'].value_counts(dropna=False)/pg['mes_23'].count()*100

#frequencia
#0      50.233566
#C      49.000722
#NaN     0.828317
#1       0.505659
#5       0.187816
#4       0.043342
#2       0.028895

#colocado 0 para valores faltantes

pg.loc[pg['mes_23'].isna()] = '0'

#Mês 24

pg['mes_24'].value_counts(dropna=False)/pg['mes_24'].count()*100

#frequencia
#C      50.145716
#0      49.232563
#NaN     1.695162
#1       0.383719
#5       0.189431
#2       0.034000
#3       0.014572
#colocado 0 para valores faltantes

pg.loc[pg['mes_24'].isna()] = '0'

pg.isna().sum()



# Resolvendo a questão

pg[pg.isin(['2','3','4','5'])==True]='Default'

In [5]:
# 2) Seu código aqui

pg.insert(26,'Qty_month_default',value=0)

In [6]:
pg['Qty_month_default']  = pg[pg=='Default'].count(axis=1)
pg[pg['Qty_month_default']!=0]

,ID,mes_0,mes_1,mes_10,mes_11,mes_12,mes_13,mes_14,mes_15,mes_16,...,mes_23,mes_24,mes_3,mes_4,mes_5,mes_6,mes_7,mes_8,mes_9,Qty_month_default
177,5002283,0,0,1,Default,0,0,0,0,0,...,C,C,0,0,0,0,0,0,0,1
303,5002642,0,0,0,0,1,0,0,0,C,...,C,C,0,0,0,0,0,1,Default,1
355,5002795,0,1,0,0,C,C,C,C,C,...,C,C,0,0,0,1,Default,0,0,1
556,5003267,1,Default,C,C,C,C,C,C,C,...,C,C,Default,1,1,C,C,C,C,3
702,5003712,0,0,0,0,Default,Default,C,C,C,...,C,C,0,0,0,0,1,0,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20468,5149042,0,1,1,C,C,C,C,C,C,...,C,C,1,Default,1,1,1,1,1,1
20470,5149056,0,0,0,0,C,C,C,C,C,...,C,C,1,1,1,Default,Default,1,0,2
20510,5149145,0,0,C,C,C,C,C,C,C,...,C,C,0,0,0,1,Default,Default,1,2
20512,5149158,0,0,0,0,C,C,C,C,C,...,C,C,0,0,Default,0,Default,0,0,2
20776,5149838,0,1,Default,Default,Default,Default,Default,Default,Default,...,C,C,1,1,1,1,1,Default,Default,11

In [7]:
# 3) Seu código aqui

propostas.insert(18,'Tomador',value=False)

In [8]:
propostas

clientes_propostas = propostas.merge(pg,on='ID',how='inner')

clientes_propostas

clientes_propostas[['ID','Qty_month_default']]

           ID  Qty_month_default
0     5008825                  0
1     5008826                  0
2     5008830                  0
3     5008832                  0
4     5008834                  0
...       ...                ...
9128  5149042                  1
9129  5149056                  2
9130  5149145                  2
9131  5149158                  2
9132  5149838                 11

[9133 rows x 2 columns]

In [9]:
# 4) eu código aqui

clientes_propostas[clientes_propostas['Qty_month_default']>0].count()

ID                     266
CODE_GENDER            266
FLAG_OWN_CAR           266
FLAG_OWN_REALTY        266
CNT_CHILDREN           266
AMT_INCOME_TOTAL       266
NAME_INCOME_TYPE       266
NAME_EDUCATION_TYPE    266
NAME_FAMILY_STATUS     266
NAME_HOUSING_TYPE      266
DAYS_BIRTH             266
DAYS_EMPLOYED          266
FLAG_MOBIL             266
FLAG_WORK_PHONE        266
FLAG_PHONE             266
FLAG_EMAIL             266
OCCUPATION_TYPE        189
CNT_FAM_MEMBERS        266
Tomador                266
mes_0                  266
mes_1                  266
mes_10                 266
mes_11                 266
mes_12                 266
mes_13                 266
mes_14                 266
mes_15                 266
mes_16                 266
mes_17                 266
mes_18                 266
mes_19                 266
mes_2                  266
mes_20                 266
mes_21                 266
mes_22                 266
mes_23                 266
mes_24                 266
mes_3                  266
mes_4                  266
mes_5                  266
mes_6                  266
mes_7                  266
mes_8                  266
mes_9                  266
Qty_month_default      266
dtype: int64